# Gmod Manager
### Manage your Gmod server from the Web, only with your RCON
You can now control your GMod Server from the web, currently only 'Console' and 'Player manager' are available

Console : Launch commands from the web

Player manager : Kick / Ban players on your server
## TODO :
- Improve visual
- Make it responsive
- Detect admin addon, and use it adequately
- Add translations
- Much more !